WORDPRESS_HOST_RELATIVE_APP_PATH=./wordpress
LOGS_DIR=./docker/logs

HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=project
ADMIN_USER=technique
ADMIN_EMAIL=technique@compagnie-hyperactive.com
ADMIN_PASSWORD="qsdkjh-!987SDS"

WP_CLI_CACHE_DIR=/var/www/html/.wp-cli

MYSQL_HOST=mysql
MYSQL_DB=database
MYSQL_DB_PREFIX=sdkj989
MYSQL_USER=root
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=80
PHP_MY_ADMIN_PORT=81